name: 'Docker Retag and Push'
description: 'Retag and push a Docker image in the local Docker'
author: 'Contiamo GmbH'
inputs:
  source:
    required: true
    description: 'source image to re-tag'
  target:
    required: true
    description: 'target image tag'
runs:
  using: 'node12'
  main: 'dist/index.js'
